#!/usr/bin/env bash

NAME=sfs
VERSION=1.0.4
PATH_TO_INSTALL=/opt
BIN_PATH=/usr/local/bin
REPOSITORY=https://repo.servisofts.com
NAME_TGZ="$NAME-$VERSION.tgz"

curl -o "$PATH_TO_INSTALL/$NAME_TGZ" https://repo.servisofts.com/opt/$NAME/$VERSION/$NAME_TGZ
cd $PATH_TO_INSTALL
tar -xvf "$NAME_TGZ"
rm "$PATH_TO_INSTALL/$NAME_TGZ"
rm $BIN_PATH/$NAME &>/dev/null

name_temporal="$PATH_TO_INSTALL/${NAME}/${NAME}___link___"

cat >"$name_temporal" <<EOF
#!/usr/bin/env bash
source "$PATH_TO_INSTALL/$NAME/$NAME" $@
EOF

chmod +x $name_temporal
ln -s $name_temporal $BIN_PATH/$NAME

echo "$NAME installed successfuly!"
